\section{Conclusions} \label{sec:conclusions}
In this report we used convolutional neural networks (CNN) and support vector machines (SVM) to classify images. We looked at two datasets, namely FashionMNIST and CIFAR10. Those two are popular when testing classification codes due to their availability and ease of use. FashionMNIST imitates the MNIST dataset but instead of handwritten numbers, FashionMNIST includes images of clothing items. The images are 28-by-28 pixels and consist of a single colour channel, meaning it is computationally cheap to analyse. The CIFAR10 images are slightly larger, 32-by-32 pixels and consist of three colour channels. Both datasets consists of ten separable classes.
\\
\\
For our analysis, we used two different CNN architectures, termed CustomCNN1 and CustomCNN2, and a SVM algorithm. In both cases we varied several external parameters, such as the learning rate of the optimization and number of epochs for the CNN's, and the regularization parameter and the choice of kernel function for the SVM. In order to estimate the quality of our algorithms, we used $k$-fold cross-validations.
\\
\\
We used two different optimization algorithms with the CNN's. Both are based on gradient descent, one is called Adam \cite{adam} and the other stochastic gradient descend (SGD) with momentum. In addition we varied the so called momentum parameter in the SGD method. What both optimizers have in common is that they use information about previous iteration steps to perform the next iteration in the search of optimal parameters. For both CNN architectures we found that the Adam optimizer gave the best results, 90\% classification accuracy for CustomCNN1 and 86\% for CustomCNN2 in the case of FashionMNIST, and 60\% classification accuracy for CustomCNN1 and 52\% for CustomCNN2 in the case of CIFAR10. The reason for this difference between datasets is the different size of the images.
\\
\\
In the case of the SVM, the best result were achieved using the radial basis function (RBF) kernel. In that case, the maximum accuracy turned out to be 88\% for FashionMNIST and 54\% for CIFAR10.
\\
\\
However, the overall accuracy does not tell the whole story. Another important factor is computational efficiency. While CustomCNN1 and SVM take about equally long time to perform a task, CustomCNN2 needs only about a fifth of that time. With those information we can safely say that the CNN's are a more viable option for image classification, at least in our case. Another point which supports this statement is comparison to existing literature. While our SVM set-up seems to be on pair with most other SVM set-ups at this level, our CNN algorithms give lower accuracy than often reported in the literature. This indicates that whereas we do not have much room for improvement within our SVM set-up, the opposite holds for the CNN's.








