\section{Theory} \label{section:theory}

\subsection{The heat diffusion equation}
The heat diffusion equation is the following partial differential equation

\begin{equation}
    \frac{\partial^2 u}{\partial x^2} = \frac{\partial u}{\partial t} \text{\qquad or \qquad} u_{xx} = u_t
    \label{eq:heateq}
\end{equation}

where $u=u(x,t)$, $t \ge 0$, and $0 \le x \le L$. Here, we have boundary conditions

\begin{equation}
    u(0,t) = u(L,t) = 0
    \label{eq:bc}
\end{equation}

for $t \ge 0$ and initial condition

\begin{equation}
    u(x,0) = \sin(\pi x)
    \label{eq:ic}
\end{equation}

for $0 \le x \le L$.



\subsection{Analytical solution to the heat diffusion equation}
Eq. \ref{eq:heateq} can be solved analytically by assuming a separation of variables:

\begin{equation}
    u(x,t) = X(x)T(t)
    \label{eq:sepvar}
\end{equation}

where $X$ and $T$ are only dependent on $x$ and $t$ respectively. Substituting Eq. \ref{eq:sepvar} into Eq. \ref{eq:heateq} gives

\begin{equation}
    X_{xx} T = X T_t \Rightarrow \frac{X_{xx}}{X} = \frac{T_t}{T} = -\lambda
\end{equation}

where $\lambda$ is a constant. Then the heat diffusion equation can be written as two ordinary differential equations:

\begin{equation}
    \frac{d^2 X}{dx^2} + \lambda X = 0,
    \label{eq:x}
\end{equation}

\begin{equation}
    \frac{dT}{dt} + \lambda T = 0.
    \label{eq:t}
\end{equation}

A general solution for $T$ can be found by integrating over Eq. \ref{eq:t} with respect to $t$. This gives

\begin{equation}
    T(t) = c_0 e^{-\lambda t}
\end{equation}

where $c_0$ is a constant. We have to look at three separate cases in order to find a general solution for $X$:

\begin{itemize}
    \setlength{\itemindent}{1cm}
    \item[$\lambda > 0$:] $X = c_1 \sin(\sqrt{\lambda} x) + c_2 \cos(\sqrt{\lambda} x)$
    \item[$\lambda = 0$:] $X = c_3 x + c_4$
    \item[$\lambda < 0$:] $\begin{aligned}[t]
            X & = c_5 e^{\sqrt{\lambda} x} + c_6 e^{-\sqrt{\lambda} x} &\\
              & = c_5 e^{i\sqrt{|\lambda|} x} + c_6 e^{-i\sqrt{|\lambda|} x} &\\
              & = (c_5 + c_6)\cos(\sqrt{|\lambda|} x) + (c_5 - c_6)i\sin(\sqrt{|\lambda|} x)
            \end{aligned}$
\end{itemize}

Here, $c_1$ through $c_6$ are constants. Note that if we set $c_1 = c_5 + c_6$ and $c_2 = (c_5 - c_6)i$, the first and last cases are effectively the same. Applying the boundary conditions from Eq. \ref{eq:bc} we find that the constants $c_2$ through $c_6$ reduce to zero. We also find that $\lambda = (n\pi/L)^2$ and arrive at the solution

\begin{equation}
    X(x) = c_1 \sin\left(\frac{n\pi}{L}x\right)
\end{equation}

where $n$ is an integer. Substituting Eqs. \ref{eq:t} and \ref{eq:x} into Eq. \ref{eq:sepvar} and applying the initial condition from Eq. \ref{eq:ic} gives the final solution for $u$:

\begin{equation}
    u(x,t) = e^{-\left(\frac{n\pi}{L}\right)^2 t} \sin\left(\frac{n\pi}{L}x\right).
    \label{eq:analytical_solution}
\end{equation}


\subsection{Numerical solution to the heat diffusion equation}
A common way to solve differential equations is to discretize them on a grid where the infinitesimals are approximated by final differences. One such method is the forward Euler method. It is based on a polynomial expansion of a function $f(x)$ such that

\begin{equation}
    f(x + \Delta x) = \sum_{n=0}^{\infty} \frac{(\Delta x)^n}{n!} \frac{d^n}{dx^n}f(x)
    \label{eq:taylor}
\end{equation}

where $n$ is a positive integer. Using the notation $u = u(x,t)$ and applying this polynomial expansion to the time derivative in Eq. \ref{eq:heateq} gives

\begin{equation}
    u(x, t + \Delta t) = u + \Delta t \frac{\partial u}{\partial t} + \mathcal{O}((\Delta x)^2)
    \label{eq:taylor_t}
\end{equation}

where $\mathcal{O}$ is the big-$\mathcal{O}$ notation and denotes the truncation error as $\Delta x \rightarrow 0$. This can be used to get an approximation for the right hand side of Eq. \ref{eq:heateq}

\begin{equation}
    \frac{\partial u}{\partial t} \approx \frac{u(x, t + \Delta t) - u}{\Delta t}.
    \label{eq:euler_1st_dev}
\end{equation}

An approximation for the left hand side of Eq. \ref{eq:heateq} can be found in a similar way. Polynomial expansions around $u(x \pm \Delta x, t)$ give

\begin{equation}
    u(x + \Delta x, t) = u + \Delta x \frac{\partial u}{\partial x} + \frac{(\Delta x)^2}{2} \frac{\partial^2 u}{\partial x^2} + \frac{(\Delta x)^3}{3!} \frac{\partial^3 u}{\partial x^3} + \mathcal{O}((\Delta x)^4),
    \label{eq:taylor_xx_plus}
\end{equation}

\begin{equation}
    u(x - \Delta x, t) = u - \Delta x \frac{\partial u}{\partial x} + \frac{(\Delta x)^2}{2} \frac{\partial^2 u}{\partial x^2} - \frac{(\Delta x)^3}{3!} \frac{\partial^3 u}{\partial x^3} + \mathcal{O}((\Delta x)^4).
    \label{eq:taylor_xx_minus}
\end{equation}

Adding Eqs. \ref{eq:taylor_xx_plus} and \ref{eq:taylor_xx_minus} and rearranging terms then yields

\begin{equation}
    \frac{\partial^2 u}{\partial x^2} \approx \frac{u(x + \Delta x, t) - 2u + u(x - \Delta x,t)}{(\Delta x)^2}.
    \label{eq:euler_2nd_dev}
\end{equation}

Now we have a discretized version of Eq. \ref{eq:heateq}. By rearranging the terms we get the following expression:

\begin{equation}
    u(x, t+\Delta t) = \frac{\Delta t}{(\Delta x)^2} (u(x+\Delta x, t) - 2u + u(x-\Delta x, t)) + u.
    \label{eq:stability1}
\end{equation}

In order to ensure that our scheme is stable, we have to know which conditions are posed on $\Delta x$ and $\Delta t$. To do that, we perform a von Neumann stability analyses \cite{kumari2021generalized}. It is based on a Fourier series expansion of $u(x,t)$ in the spatial direction. Namely

\begin{equation}
    u(x,t) = \sum_n \hat{u}_n(t) e^{i k_n x}
    \label{eq:u_fourier}
\end{equation}

where $\hat{u}_n(t)$ is a Fourier coefficient dependent on $t$ and $k_n$ the wave number for the $n$-th term of the series. This expression for $u$ is substituted into Eq. \ref{eq:stability1}. However, since Eq. \ref{eq:stability1} is linear in $u$, it is sufficient to only look at a single Fourier component, $\hat{u}(t) e^{i k x}$. Then we get:


\begin{align}
                & \hat{u}(t + \Delta t) e^{ikx} = \frac{\Delta t}{(\Delta x)^2} \left( \hat{u}(t) e^{ik(x+\Delta x)} - 2\hat{u}(t) e^{ikx} + \hat{u}(t) e^{ik(x-\Delta x)} \right) + \hat{u}(t) e^{ikx} \\
    \Rightarrow \quad & \hat{u}(t + \Delta t) = \frac{\Delta t}{(\Delta x)^2} \left( \hat{u}(t) e^{ik\Delta x} - 2\hat{u}(t) + \hat{u}(t) e^{-ik\Delta x} \right) + \hat{u}(t) \\
    \Rightarrow \quad & \hat{u}(t + \Delta t) = \hat{u}(t) \left[ \frac{\Delta t}{(\Delta x)^2} (e^{ik\Delta x} - 2 + e^{-ik\Delta x} ) + 1 \right] \\
    \Rightarrow \quad & \frac{\hat{u}(t + \Delta t)}{\hat{u}(t)} = \frac{\Delta t}{(\Delta x)^2} (e^{ik\Delta x} - 2 + e^{-ik\Delta x} ) + 1
    \\
    \Rightarrow \quad & \frac{\hat{u}(t + \Delta t)}{\hat{u}(t)} = \frac{\Delta t}{(\Delta x)^2} \cdot 2\left(\cos(k\Delta x) - 1 \right) + 1
    \\
    \Rightarrow \quad & \frac{\hat{u}(t + \Delta t)}{\hat{u}(t)} = \frac{\Delta t}{(\Delta x)^2} \cdot (-4)\sin^2\left(\frac{k\Delta x}{2}\right) + 1
    \label{eq:stability2}
\end{align}

The term $\hat{u}(t + \Delta t)/\hat{u}(t)$ is called the \textit{amplification factor}. In order for the numerical scheme to be stable, the absolute value of the amplification factor has to be less than unity. Since $\Delta t$ are $\Delta x$ larger than zero, and $0 < \sin^2(k\Delta x/2) < 1$, we require:

\begin{align}
    & \frac{\Delta t}{(\Delta x)^2} \cdot 4\sin^2\left(\frac{k\Delta x}{2}\right) < 2 \\
    \Rightarrow \quad & 4\cdot \frac{\Delta t}{(\Delta x)^2} < 2 \\
    \Rightarrow \quad & \Delta t < \frac{(\Delta x)^2}{2}.
\end{align}
