\section{Introduction} \label{sec:introduction}
Content-based image classification refers to the practice of assigning an image to a specific class based on various characteristics of the image, such as color or texture \cite{yildizer2012efficient}. Examples of this include identifying handwritten numbers and letters, distinguishing between pollen from different plant species, recognizing different land cover types form satellite images or even recognize human facial expressions. It is often simple for our human brains to perform this kind of classification and we do it all the time. The reader of this report is for example currently classifying letters and words and assigning meaning to them. Other classification tasks might be more difficult for us and better suited for computer algorithms. This could for example be analysis of satellite images which consist of multiple colour channels. Another issue we might face is a huge number of images to be classified. It can take a lot of effort and time for a human being to go through one million images and classify them and in that case a computer algorithm could be of great help. It could potentially both work faster than a human and give more accurate results.
\\
\\
There exist many types of algorithms computers can use to classify images. Examples include random forests, neural networks, logistic regression, maximum likelihood, and k-means clustering. In this report we will focus on two of them. Namely support vector machines and convolutional neural networks.
\\
\\
Support vector machines have long been used for image classification. This method is attractive since it can yield quite good results using relatively small training datasets. This is because the discriminator used in support vector classification is constructed based on only the training samples which lie closest to said discriminator \cite{foody2004relative}. However, in recent years neural networks have become increasingly popular to solve all kind of data science problems. In particular, convolutional neural networks (CNN's) have been proven to be very effective for image classification and are today one of the most popular methods for that task \cite{rawat2017deep}. 
\\
\\
Our goal in this report is to compare different methods of content-based image classification. In section \ref{sec:theory} we introduce the theory of the fundamental concepts used in this work, in section \ref{sec:methods} we describe our datasets and methods, in section \ref{sec:results} we present our results and discuss them, and finally we summarize our findings in section \ref{sec:conclusions}.









