\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx, multirow}
\usepackage{graphics,epstopdf}
\usepackage{float}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{subcaption} % for subfigures
\usepackage{xcolor}     % for coloured fonts
\usepackage{placeins}   % for \FloatBarrier
%\renewcommand{\thesubsection}{\alph{subsection})} % Subsections labelled with lower case letters
\usepackage{textcomp} % For the degree symbol outside of math mode
\setlength{\parindent}{0pt} % Removing all indents from beginnings of paragraphs
\usepackage{array}      % To control the width of table cells
\usepackage{hhline}     % To include a double horizontal line in tables.
\usepackage{multirow}   % To merge rows in tables.
\usepackage{longtable}  % Enables tables to span multiple pages.
\usepackage{caption}    % To make Fig and Table captions look better.
\usepackage{booktabs}   % To split horizontal lines in tables.
\usepackage{bigdelim}   % For brackets in tables spanning many rows.
\usepackage{wrapfig}    % To allow text to wrap around figures.
\usepackage{multicol}   % For multiple column within the text.
\usepackage{enumerate}  % For numbered lists.
\usepackage{bbm}        % For mathematical typesetting of numbers.
\usepackage[hidelinks]{hyperref} % Hides red boxes around hyperlinks.
\usepackage{algorithm}      % In order to include algorithm blocks
\usepackage{algpseudocode}  % In order to include algorithm blocks

\captionsetup{font=normalsize, labelfont={bf}, textfont=it, format=plain, indention=.5cm, labelsep=colon} % Setup captions.

\usepackage[sorting=none, urldate=long]{biblatex}
\addbibresource{References.bib}
%\usepackage{nomencl}
%\makenomenclature

\usepackage{listings} % To include code
\usepackage{color}    % To colour code words
	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{mauve}{rgb}{0.58,0,0.82}
	\lstset{frame = single, 
		language = sh,
		basicstyle = \footnotesize\ttfamily,
		numbers = left,  % left, right, or none
		numberstyle = \tiny\color{gray}, % to stylise line numbers
		keywordstyle = \color{blue},
		commentstyle = \color{dkgreen},
		stringstyle = \color{mauve},
		breaklines = true,
		breakatwhitespace = true, % linebreaks at spaces
	}
\lstdefinestyle{MyPythonStyle}{frame = single, 
	language = Python,
	basicstyle = \scriptsize\ttfamily,
	numbers = left,  % left, right, or none
	numberstyle = \tiny\color{gray}, % to stylise line numbers
	keywordstyle = \color{blue},
	commentstyle = \color{dkgreen},
	stringstyle = \color{mauve},
	breaklines = true,
	breakatwhitespace = true, % linebreaks at spaces
    }




\begin{document}
    
    \begin{center}
        \bf \LARGE Project 2 \\
        \vspace{0.3cm}
        \large \textit{Computational Physics and Machine Learning}
    \end{center}
    
    \begin{center}
         Wenxue Cao, Fahimeh Najafi, and Tómas Zoëga
    \end{center}
    
    \begin{abstract}
    Two different convolution neural network (CNN) architectures with two different optimization schemes and a support vector machine (SVM) with three different kernels were used for content-based image classification. We used $k$-fold cross-validation to validate our models and then applied the best set-ups to classify the images in the well known FashionMNIST and CIFAR10 datasets. We found that the SVM gives a maximum accuracy when a radial basis function (RBF) kernels is used, 88\% for FashionMNIST and 54\% for CIFAR10. The CNN algorithms performed best when using the so-called Adam optimizer. One of the architectures, termed CustomCNN1, achieved 90\% and 60\% accuracy for FashionMNIST and CIFAR10 respectively, while the other, termed CustomCNN2, achieved 86\% and 52\%. However, while CustomCNN1 and SVM take about equally long time to perform a task, CustomCNN2 needs only about a fifth of that time. When compared to the existing literature, our SVM code gave similar results as benchmark experiments. Our CNN models, on the other hand, performed considerably worse than other architectures in the literature, indicating that CNN's are indeed a great option for image classification and that there is room for improvement in our CNN algorithms.  
    
    \end{abstract}
    \pagebreak
    
    \tableofcontents
    \pagebreak
    
    \pagebreak

    \input{Introduction} \pagebreak \FloatBarrier
    \input{Theory} \pagebreak \FloatBarrier
    \input{Methods} \pagebreak \FloatBarrier
    \input{Results} \pagebreak \FloatBarrier
    \input{Conclusions} \pagebreak \FloatBarrier
    
    \printbibliography


\end{document}



