\section{Methods} \label{sec:methods}
\subsection{Data}
We apply our classification algorithms to the datasets described below.

\subsubsection{FashionMNIST}
The MNIST dataset was introduced in 1998 \cite{lecun1998gradient, mnist_data} and consists of 70000 hadwritten numbers, ranging from 0 to 9. They are stored as single colour channel images, 28-by-28 pixels. Each class has equal amount of images and the dataset has been split by default into 60000 images for training and 10000 for testing. Due to the simplicity of these images and how easily accessable they are, MNIST has become very popular when trying out and benchmarking machine learning codes. However, it has been argued that MNIST is too simple and overused and in response to that Xiao et al \cite{xiao2017} introduced the FashionMNIST dataset in 2017. FashionMNIST is very similar to MNIST, the images have the same number of pixels and colour channels and the datasets are of equal size. The only difference is that FashionMNIST depicts photos of clothes instead of numbers, making the images slightly more challenging to classify. For this reason we will use FashionMNIST in this report. The dataset is available for all to use on GitHub: \texttt{https://github.com/zalandoresearch/fashion-mnist}.


\subsubsection{CIFAR10}
The CIFAR10 dataset consists of 60000 photographs of which 50000 are used for training and 10000 for testing. They are 32-by-32 pixels large and have three colour channels. These photos are separated into 10 classes which depict various animals and vehicles \cite{krizhevsky2009learning}. CIFAR10 is quite similar to FashionMNIST but the images are more diverse and more complicated due to the three colour channels. The data is available at \texttt{https://www.cs.toronto.edu/~kriz/cifar.html}.



\subsection{Neural networks}
One of the methods we use for the image classification in this report are convolutional neural networks (CNN's). We construct our neural networks using functionalities from PyTorch. To build the classifiers we use \textit{skorch} \cite{skorch} which is a neural network library which enables functionalities from Scikit-Learn \cite{scikit-learn} to be used with PyTorch. We construct two CNN's and compare their results. They are called \textit{CustomCNN1} and \textit{CustomCNN2} and their architectures are outlined in Algorithms \ref{alg:customcnn1} and \ref{alg:customcnn2}.

\begin{algorithm}[H]
    \caption{An overview of the architecture of CustomCNN1.}
    \label{alg:customcnn1}
    \begin{algorithmic}
        \State \textbf{Input}: Training images and labels
            \State \quad \textbf{Convolutional layer}
            \State \quad \quad + Activation function: ReLU
            \State \quad \textbf{Convolutional layer}
            \State \quad \quad + Activation function: ReLU
            \State \quad \quad + Pooling: Max pooling
            \State \quad \quad + Dropout with 0.25 probability
            \State \quad \quad + Flatten images
            \State \quad \textbf{Linear layer}
            \State \quad \quad + Activation function: ReLU
            \State \quad \quad + Dropout with 0.5 probability
            \State \quad \textbf{Linear layer}
            \State \quad \quad + Logarithmic softmax activation function
        \State \textbf{Output}: Likelihood of image being in each class.
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
    \caption{An overview of the architecture of CustomCNN2.}
    \label{alg:customcnn2}
    \begin{algorithmic}
        \State \textbf{Input}: Training images and labels
            \State \quad \textbf{Convolutional layer}
            \State \quad \quad + Activation function: ReLU
            \State \quad \textbf{Convolutional layer}
            \State \quad \quad + Activation function: ReLU
            \State \quad \quad + Pooling: Max pooling
            \State \quad \quad + Flatten images
            \State \quad \textbf{Linear layer}
            \State \quad \quad + Activation function: ReLU
            \State \quad \textbf{Linear layer}
            \State \quad \quad + Activation function: ReLU
            \State \quad \textbf{Linear layer}
        \State \textbf{Output}: Likelihood of image being in each class.
    \end{algorithmic}
\end{algorithm}


%\subsubsection{Visualizing what the CNN model learns}
%An interesting question to ask when training a model is that what is the model actually learning? There are philosophical discussions on the quality of learning of machines and how they compare to human learning. But here we limit ourselves to talking about the technical side of understanding what a CNN is learning in an image classification task.\\

%One way to look at what a CNN "understands" from data is to visualize the activations of the network during the forward pass. In this approach we will observe which pixels in an input image have activated each node (i.e. applying a kernel in a convolutional layer followed by an activation function like ReLu)\\

%...
%from \textcolor{red}{https://cs231n.github.io/understanding-cnn/} Sometime we will see that the activation maps are all zero for many different inputs, which can indicate dead filters, and can be a symptom of high learning rates.\\
%...\\

%Another approach is to visualize the weights/kernels. As each trained kernel is a 2 dimensional array it can be seen as an image. The kernels from the first convolutional layer are usually more interpretable. One common observation is that these kernels act as edge detectors with different alignments. Kernels in deeper layers might be more complex and responsible for extracting higher level features which might be interpretable when considered in a specific case. \textcolor{red}{example?}   \\

%...
%from \textcolor{red}{https://cs231n.github.io/understanding-cnn/} Noisy patterns can be an indicator of a network that hasn’t been trained for long enough, or possibly a very low regularization strength that may have led to overfitting.
%...\\

%\textcolor{red}{Saliency Maps}\\





\subsection{Support vector machines}
The other method we use for the image classification is support vector machines. In essence, what we need for a classification is some number of features and a corresponding label. As described in Section \ref{sec:cnn} images need to be flattened into a one dimensional vector before they can be processed by a neural network algorithm. This is also the case for support vector machines.
\\
\\
In this report we use functionalities from the machine learning library Scikit-Learn \cite{scikit-learn} to perform the supper vector machine classification. We use the Support Vector Classifier (\texttt{SVC}) \cite{SVM_doc} with the following kernel functions:

\begin{align*}
\begin{split}
    \text{linear:} &\quad \langle \mathbf{x}, \mathbf{x'} \rangle,\\
    \text{3rd degree polynomial:} & \quad  \langle \mathbf{x}, \mathbf{x'} \rangle^3,\\
    \text{radial basis function:} & \quad \exp{\big(-||\mathbf{x}-\mathbf{x'}||^2\big)}.
\end{split}
\end{align*}

Scikit-Learn also includes the option to vary the regularization parameter $C$ (see Sec. \ref{sec:margin_regularization}) and we take advantage of that. Finally it is worth mentioning that Scikit-Learn uses the one-versus-one method when dealing with more than two classes, see Sec. \ref{sec:svm_multiple_classes}.


\subsection{Accuracy}
To evaluate the performance of our classification algorithms, we calculate the accuracy score $A$. The accuracy is defined as the ratio of correctly classified samples to the total number of samples. That is

\begin{equation}
    A = \frac{1}{n_{samples}} \sum_i \mathbbm{1}(y_i = \hat{y}_i)
    \label{eq:accuracy}
\end{equation}

where $n_{samples}$ is the total number of samples, $y_i$ is the true label of the $i$-th sample and $\hat{y}_i$ the predicted label. $\mathbbm{1}$ is the indicator function, taking a value of 1 when $y_i = \hat{y}_i$ but 0 otherwise \cite{sklearn_metrics}. %In the case of binary classification, the summation in Eq. \ref{eq:accuracy} can also be expressed as

%\begin{equation}
%    \sum_i \mathbbm{1}(y_i = \hat{y}_i) = TP + TN
%    \label{eq:accuracy_sum}
%\end{equation}

%where $TP$ and $TN$ stand for the number of \textit{true positive} and \textit{true negative} classifications respectively.


\subsection{$k$-fold cross-validation}
$k$-fold cross-validation is a resampling method used to evaluate the performance of a prediction algorithm. The way $k$-fold cross-validation works is that is divides the whole dataset in question into $k$ groups, also called folds. Then $k-1$ of these groups are used to train the algorithm and 1 group used for testing. This process is repeated until each of the $k$ groups has been used for testing once \cite{sklearn_crossval}.
\\
\\
In this project, we use Scikit-Learn's \texttt{cross\_validate} functionality to evaluate the performance of our chosen classification methods.

