\section{Notes}
In this sections there are some notes and drafts we might use in the report.


\subsection{Differential equations}
We have

\begin{equation}
    u_{xx} = u_t
    \label{eq:heateq}
\end{equation}

with the initial condition $u(x,0) = \sin(\pi x)$ and boundary conditions $u(0,t) = u(L,t) = 0$. In the project description it is mentioned that $L=1$.
\\
\\
There are four steps to solve this equation using neural networks.
\\
\\
\textbf{Step 1}:\\
Find a trial solution in the form of $\hat{u}(x,t,p) = A(x,t) + F(x,p,t)$. Here, $p$ are the parameters for the neural network. $A(x,t)$ is some function which satisfies the initial and boundary conditions, not dependent on a neural network, and $F(x,t,p)$ is constructed to include the neural network but not affect the initial and boundary conditions. If we assume $L = 1$, as is done in the project description, then we can put 

$$
A(x,t) = \sin(\pi x)(1-t)
$$

$$
F(x,t,p) = x(1-x) \cdot t \cdot N(x,t,p)
$$

where $N$ represents the neural network. This fits the initial and boundary conditions. Then we have a trial solution:

\begin{equation}
    \hat{u}(x,t,p) = \sin(\pi x)(1-t) + x(1-x) \cdot t \cdot N(x,t,p).
    \label{eq:trial_solution}
\end{equation}


\textbf{Step 2}:\\
Construct a cost function which has to be minimized. I think a good choice is the square error. Like this:

\begin{equation}
    C(p) = \sum_i \left( \hat{u}_{xx}(x_i,t_i) - \hat{u}_t(x_i,t_i) \right)^2
    \label{eq:cost_function}
\end{equation}

For all datapoints $(x_i,t_i)$. If Eq. \ref{eq:trial_solution} is correct, then we have the derivatives:

$$
\hat{u}_{xx} = -\pi^2 \sin(\pi x)(1-t) + t \left( x(1-x)N_{xx} + 2(1-2x)N_x  - 2N \right)
$$

$$
\hat{u}_t = -\sin(\pi x) + x(1-x)(N + tN_t)
$$

which make up the cost function. That is:

\begin{align*}
    C(p) = & \sum_i [ \sin(\pi x_i)(1 - \pi^2(1-t_i)) - N\cdot (2t_i + x_i(1-x_i)) - N_t\cdot t_ix_i(1-x_i) \\
           & \qquad + N_x\cdot 2t_i(1-2x_i) + N_{xx}\cdot t_ix_i(1-x_i) ]^2
\end{align*}



\textbf{Step 3}:\\
Set up a neural network which minimizes the cost function. This includes tuning the parameters $p$. We will use PyTorch.
\\
\\
\textbf{Step 4}:\\
Use the optimized parameters $p$ to get a solution of the differential equation by using the trial solution in Eq. \ref{eq:trial_solution}.
\\
\\
Actually, I just noticed that Morten has a solution to the heat equation in his notes. So the things I wrote here are not very important, but at least they are correct.



