@book{Hastie2009,
    author="Hastie, Trevor
    and Tibshirani, Robert
    and Friedman, Jerome",
    title="The Elements of Statistical Learning: Data Mining, Inference, and Prediction",
    year="2009",
    publisher="Springer",
    isbn="978-0-387-84857-0"
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={Springer},
  isbn={978-0387-31073-2}
}

@article{hofmann2008kernel,
  title={Kernel methods in machine learning},
  author={Hofmann, Thomas and Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
  journal={The annals of statistics},
  volume={36},
  number={3},
  pages={1171--1220},
  year={2008},
  publisher={Institute of Mathematical Statistics},
  doi="10.1214/009053607000000677"
}

@online{SVM_doc,
    publisher = "Scikit-Learn",
    title = "1.4. Support Vector Machines - scikit-learn 1.0.2 documentation",
    url = "https://scikit-learn.org/stable/modules/svm.html",
    urldate = "2022-04-22"
}

@online{sklearn_metrics,
    publisher = "Scikit-Learn",
    title = "3.3. Metrics and scoring: quantifying the quality of predictions - scikit-learn 1.0.2 documentation",
    url = "https://scikit-learn.org/stable/modules/model_evaluation.html",
    urldate = "2022-05-05"
}

@online{sklearn_crossval,
    publisher = "Scikit-Learn",
    title = "3.1. Cross-validation: evaluating estimator performance - scikit-learn 1.0.2 documentation",
    url = "https://scikit-learn.org/stable/modules/cross_validation.html",
    urldate = "2022-05-05"
}

@online{nnLinear_doc,
    publisher = "PyTorch",
    title = "Linear - PyTorch 1.11.0 documentation",
    url = "https://pytorch.org/docs/stable/generated/torch.nn.Linear.html",
    urldate = "2022-04-22"
}

@Inbook{accuracy,
    editor="Sammut, Claude
    and Webb, Geoffrey I.",
    title="Accuracy",
    bookTitle="Encyclopedia of Machine Learning and Data Mining",
    year="2017",
    publisher="Springer",
    doi="10.1007/978-1-4899-7687-1_3"
}

@article{tharwat2020classification,
  title={Classification assessment methods},
  author={Tharwat, Alaa},
  journal={Applied Computing and Informatics},
  year={2020},
  publisher={Emerald Publishing Limited},
  doi="10.1016/j.aci.2018.08.003"
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{concrete_data,
    author="Özgenel, Çağlar Fırat",
    year="2019",
    title="Concrete Crack Images for Classification",
    doi="10.17632/5y9wdsg2zt.2",
    publisher = "Mendeley Data, V2"
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@online{mnist_data,
    author = "Yann LeCun, Corinna Cortes and Chris Burges",
    title = "MNIST handwritten digit database, Yann LeCun, Corinna Cortes and Chris Burges",
    url = "http://yann.lecun.com/exdb/mnist/",
    urldate = "2022-04-22"
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Citeseer}
}

@article{hastie2004entire,
  title={The entire regularization path for the support vector machine},
  author={Hastie, Trevor and Rosset, Saharon and Tibshirani, Robert and Zhu, Ji},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Oct},
  pages={1391--1415},
  year={2004}
}

% Gradient descent
@misc{ruder2016overview,
      title={An overview of gradient descent optimization algorithms}, 
      author={Sebastian Ruder},
      year={2016},
      eprint={1609.04747},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{qian1999momentum,
  title={On the momentum term in gradient descent learning algorithms},
  author={Qian, Ning},
  journal={Neural networks},
  volume={12},
  number={1},
  pages={145--151},
  year={1999},
  publisher={Elsevier},
  doi="10.1016/S0893-6080(98)00116-6"
}

@misc{adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2014},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


% Skorch
@manual{skorch,
  author       = {Marian Tietz and Thomas J. Fan and Daniel Nouri and Benjamin Bossan and {skorch Developers}},
  title        = {skorch: A scikit-learn compatible neural network library that wraps PyTorch},
  month        = jul,
  year         = 2017,
  url          = {https://skorch.readthedocs.io/en/stable/}
}

% FashionMNIST
@online{xiao2017,
  author       = {Han Xiao and Kashif Rasul and Roland Vollgraf},
  title        = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
}


% CNN's
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{LeCun1989,
    author={LeCun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
    journal={Neural Computation}, 
    title={Backpropagation Applied to Handwritten Zip Code Recognition}, 
    year={1989},
    volume={1},
    number={4},
    pages={541-551},
    doi={10.1162/neco.1989.1.4.541}
}

@article{LeCun1997,
    author = {Bengio, Y. and Lecun, Yann},
    year = {1997},
    month = {11},
    pages = {},
    title = {Convolutional Networks for Images, Speech, and Time-Series}
}

@article{Zhou1988ComputationOO,
  title={Computation of optical flow using a neural network},
  author={Y. T. Zhou and Rama Chellappa},
  journal={IEEE 1988 International Conference on Neural Networks},
  year={1988},
  pages={71-78 vol.2}
}

@article{Mehta_2019,
	doi = {10.1016/j.physrep.2019.03.001},
	url = {https://doi.org/10.1016%2Fj.physrep.2019.03.001},
	year = 2019,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {810},
	pages = {1--124},
	author = {Pankaj Mehta and Marin Bukov and Ching-Hao Wang and Alexandre G.R. Day and Clint Richardson and Charles K. Fisher and David J. Schwab},
	title = {A high-bias, low-variance introduction to Machine Learning for physicists},
	journal = {Physics Reports}
}

@book{10.5555/3378999,
author = {Geron, Aurelien},
title = {Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
year = {2019},
isbn = {1492032646},
publisher = {O'Reilly Media, Inc.},
edition = {2nd},
abstract = {Through a series of recent breakthroughs, deep learning has boosted the entire field of machine learning. Now, even programmers who know close to nothing about this technology can use simple, efficient tools to implement programs capable of learning from data. This practical book shows you how. By using concrete examples, minimal theory, and two production-ready Python frameworks-Scikit-Learn and TensorFlow-author Aurelien Geron helps you gain an intuitive understanding of the concepts and tools for building intelligent systems. You'll learn a range of techniques, starting with simple linear regression and progressing to deep neural networks. With exercises in each chapter to help you apply what you've learned, all you need is programming experience to get started. Explore the machine learning landscape, particularly neural nets Use Scikit-Learn to track an example machine-learning project end-to-end Explore several training models, including support vector machines, decision trees, random forests, and ensemble methods Use the TensorFlow library to build and train neural nets Dive into neural net architectures, including convolutional nets, recurrent nets, and deep reinforcement learning Learn techniques for training and scaling deep neural nets}
}


% Introduction
@article{yildizer2012efficient,
  title={Efficient content-based image retrieval using multiple support vector machines ensemble},
  author={Yildizer, Ela and Balci, Ali Metin and Hassan, Mohammad and Alhajj, Reda},
  journal={Expert Systems with Applications},
  volume={39},
  number={3},
  pages={2385--2396},
  year={2012},
  publisher={Elsevier}
}

@article{foody2004relative,
  title={A relative evaluation of multiclass image classification by support vector machines},
  author={Foody, Giles M and Mathur, Ajay},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={42},
  number={6},
  pages={1335--1343},
  year={2004},
  publisher={IEEE}
}

@article{rawat2017deep,
  title={Deep convolutional neural networks for image classification: A comprehensive review},
  author={Rawat, Waseem and Wang, Zenghui},
  journal={Neural computation},
  volume={29},
  number={9},
  pages={2352--2449},
  year={2017},
  publisher={MIT Press}
}

% Comparison to existing literature
@article{greeshma2019hyperparameter,
  title={Hyperparameter optimization and regularization on fashion-MNIST classification},
  author={Greeshma, KV and Sreekumar, K},
  journal={International Journal of Recent Technology and Engineering (IJRTE)},
  volume={8},
  number={2},
  pages={3713--3719},
  year={2019}
}

@article{khanday2021effect,
  title={Effect of filter sizes on image classification in CNN: a case study on CFIR10 and Fashion-MNIST datasets},
  author={Khanday, Owais Mujtaba and Dadvandipour, Samad and Lone, Mohd Aaqib},
  journal={IAES International Journal of Artificial Intelligence},
  volume={10},
  number={4},
  pages={872},
  year={2021},
  publisher={IAES Institute of Advanced Engineering and Science}
}

@inproceedings{ccayir2018feature,
  title={Feature extraction based on deep learning for some traditional machine learning methods},
  author={{\c{C}}ayir, Aykut and Yenido{\u{g}}an, I{\c{s}}il and Da{\u{g}}, Hasan},
  booktitle={2018 3rd International Conference on Computer Science and Engineering (UBMK)},
  pages={494--497},
  year={2018},
  organization={IEEE}
}
