\section{Results and discussion} \label{sec:results}

\subsection{Neural networks}
%\textcolor{red}{So far we have not talked about the kernels used in the CNN's at all. Also, we still have to discuss why the CNN architectures behave differently.}
%\\
%\\
%\textcolor{red}{To-do: Redraw the confusion matrices so they are normalized to the number of images in each class (i.e. 1000) and displayed as percetages. Also make sure to what these numbers mean in the text and the figure captions.}
%\\
%\\
To test our models we use two different datasets, namely FashionMNIST and CIFAR10. Both of these datasets have an official separation of training and testing data. In the case of FashionMNIST teh training data includes 60000 images but 50000 images for CIFAR10. In both cases the training dataset consists of 10000 images. Also, both datasets have ten classes and equal amount of images in each class. The we we approach our analysis is to use $k$-fold cross-validation on the official testing part of each dataset and from those results decide on the optimal set-ups of our models. Then we train these optimal models on the official training part of the datasets and test them on the official testing parts. The results of those final testings are displayed as confusion matrices. 

\subsubsection{FashionMNIST}
Figs. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1} and \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN2} show accuracy as a function of learning rate for different model set-ups. Results from CustomCNN1 are shown in Fig. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1} and CustomCNN2 in Fig. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN2}. Here the focus is on the FashionMNIST dataset which has ten categories, each with equal amount of images. We use 5-fold cross-validation to assess the quality of the classification and set the number of epochs to five. In addition to varying the learnig rate, we look at different optimizers. That is, different methods of how the cost function is minimized, here the cross entropy loss. Those are stochastic gradient descent (SGD) with momentum (p) and the Adam optimizer.
\\
\\
As can be seen in Fig. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1}, the learning rate has a strong effect on the overall accuracy. However, the same learning rate can give very different results depending on the optimizer used. If we look at the result from models which use a SGD optimizer, we see the best results when $p=0.9$. However, in this case, the value of the momentum parameter does not have great effects on the overall accuracy if the learning rate is chosen appropriately. In all cases the maximum accuracy is about 0.8. This maximum accuracy is achieved for increasingly high learning rates as the momentum parameter $p$ becomes smaller. This comes as a no surprise since the learning rate and the momentum parameter work together to control the step size when minimizing the cost function, see Eq. \ref{eq:gd_momentum}. For all the optimizers, the accuracy rapidly drops once the learning rate exceeds a certain threshold. This is likely the cause of an explosive gradient. By looking at Eq. \ref{eq:gd_momentum} again, we see that that the step size also depends on the gradient of the cost function. That is, as the gradient becomes larger, the larger the step. If the learning rate becomes large enough, the optimization algorithm can start to repeatedly overstep the minimum it is trying to find and the absolute value of the gradient increases with every step. Hence we move away from the minimum of the cost function and the classification fails. This is most likely what we are seeing in Fig. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1}. This sudden drop in accuracy is not observed for low learning rates in the case of CustomCNN1. Instead there is a gradual decrease in accuracy as the learning rate becomes smaller. A reason for this could be that when the learning rate is too small, a minimum of the cost function is not reached and hence the classification will not be as good as it could have been. Overall, the Adam optimizer gives the highest total accuracy and performs considerably better the the SGD methods for small learning rates.
\\
\\
Fig. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN2} is based on the same data and the almost same models as Fig. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1}. The only difference is that now a different neural network is used, CustomCNN2 instead of CustomCNN1. The overall accuracy is slightly lower for CustomCNN1 but we see similar behaviour when it comes to different optimizers and how they are effected by the learning rate. The most noticeable difference is that the total accuracy decreases much faster for small learning rates when using CustomCNN2.%\textcolor{red}{Why is this? We should find out and explain.}
\\
\\
Based on the results from Figs. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1} and \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN2}, we decide to use the Adam optimizer with a learning rate of $10^{-3}$ for subsequent analysis.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_crossval_lr_fashionmnist_10000images_CustomCNN1.png}
	\caption{The accuracy score for FashionMNIST (10000 images used) using CustomCNN1 and 5-fold cross-validation. The shaded areas indicate the ranges between cross-validation iterations. Different optimisation methods are used, both stochastic gradient descent (SGD) with momentum (p), and Adam. 5 epochs.}
	\label{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_crossval_lr_fashionmnist_10000images_CustomCNN2.png}
	\caption{The same as Fig. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1} unless here CustomCNN2 is used.}
	\label{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN2}
\end{figure}

\FloatBarrier
In Fig. \ref{fig:nn_crossval_epochs_fashionmnist_10000images_adam} we look at the effects of using different number of epochs. Unsurprisingly, as the number of epochs rises, so does the overall accuracy. The increase in accuracy between epochs is the greatest when the number of epochs is small but gradually levels out as the number increases. Iterating over many epochs increases accuracy but it is also computationally expensive. A balance between effectiveness and accuracy needs to be found in this case, four or five epochs seem like good choices.
\\
\\
In Fig. \ref{fig:nn_crossval_folds_fashionmnist_10000images_adam} the same set-up is used as in Fig. \ref{fig:nn_crossval_epochs_fashionmnist_10000images_adam} but here the number of epochs is kept constant at five and the number of folds is allowed to vary. Generally speaking, increasing the number of folds increases the accuracy of the classification, both in the case of CustomCNN1 and CustomCNN2. We do, however, see that sometimes the minimum accuracy for a certain fold is suspiciously low. This is for example the case for 6-fold cross-validation for CustomCNN2. The reason for this is most likely overfitting. That is, the model fitted the five training folds too accurately and did therefore not manage to classify the remaining testing fold well enough. We could expect to see this kind of behaviour more often as the number of folds increases. This is because then the split of the original data into test and train becomes increasingly dominated by the training data. Based on the results in Fig. \ref{fig:nn_crossval_folds_fashionmnist_10000images_adam} we will use 5-fold cross-validation to validate the CNN classifications in this report.
\\

\begin{minipage}{0.49\textwidth}
    %\vspace{1cm}
    \includegraphics[width=\textwidth]{Figures/nn_crossval_epochs_fashionmnist_10000images_adam.png}
    \captionof{figure}{The accuracy score for FashionMNIST (10000 images used) using 5-fold cross-validation and the Adam optimizer with learning rate of $10^{-3}$. The shaded areas indicate the ranges of the cross-validation iterations. Different NN algorithms are used.}
    \label{fig:nn_crossval_epochs_fashionmnist_10000images_adam}
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}{0.49\textwidth}
    \vspace{-2cm}
    \includegraphics[width=\textwidth]{Figures/nn_crossval_folds_fashionmnist_10000images_adam.png}
    \captionof{figure}{Same set-up as Fig. \ref{fig:nn_crossval_epochs_fashionmnist_10000images_adam} but now the number of epochs is kept at five and the number of folds allowed to vary.}
    \label{fig:nn_crossval_folds_fashionmnist_10000images_adam}
\end{minipage}
\vspace{0.5cm}

\FloatBarrier
From the results described above, we figure that the best model for a classification of the FashionMNIST dataset uses the Adam optimizer with a learning rate of $10^{-3}$ and uses five epochs. CustomCNN1 gives higher total accuracy than CustomCNN2 but it is also considerably slower (see Section \ref{sec:timing}). Figs. \ref{fig:nn_fashionmnist_confmatrix_ccnn1} and \ref{fig:nn_fashionmnist_confmatrix_ccnn2} illustrate the confusion matrices resulting from that model set-up, using CustomCNN1 and CustomCNN2 respectively. 60000 thousand images were used for training the models and 10000 for testing. The overall accuracy for CustomCNN1 is 0.90 but 0.86 for CustomCNN2. CustomCNN1 also gave a higher accuracy for all but the shirt class. Shirts were also most commonly misclassified by CustomCNN1, often registered as either T-shirt/top, pullover, or coat. This was also the case for CustomCNN2 but to a lesser extent.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_fashionmnist_confmatrix_ccnn1.png}
	\caption{The confusion matrix for FashionMNIST using CustomCNN1, 5 epochs, and the Adam optimizer with learning rate $10^{-3}$. The model was trained with 60000 images and tested with 10000. The results have been normalized to the total number of images, here 10000. The overall accuracy for the testing  data is 0.90.}
	\label{fig:nn_fashionmnist_confmatrix_ccnn1}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_fashionmnist_confmatrix_ccnn2.png}
	\caption{The same as Fig. \ref{fig:nn_fashionmnist_confmatrix_ccnn1} but here CustomCNN2 is used. The overall accuracy for the testing data is 0.86.}
	\label{fig:nn_fashionmnist_confmatrix_ccnn2}
\end{figure}



\FloatBarrier
\subsubsection{CIFAR10}
The CIFAR10 images as divided into 10 equal classes but unlike FashionMNIST the images have three colour channels and slightly more pixels, 32-by32 instead of 28-by-28. The CIFAR10 images are therefore similar to the FashionMNIST images in many ways but more complicated. Figs. \ref{fig:nn_crossval_lr_cifar10_10000images_CustomCNN1} and \ref{fig:nn_crossval_lr_cifar10_10000images_CustomCNN2} are the same as Figs. \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN1} and \ref{fig:nn_crossval_lr_fashionmnist_10000images_CustomCNN2} unless now the CIFAR10 dataset is used. As we can see, the overall accuracy for the classification is considerably lower for the CIFAR dataset than it is for FashionMNIST. The 5-fold cross-validation gives maximum total accuracy of 0.49 for CustomCNN1 and 0.41 for CustomCNN2. In both cases this maximum accuracy is achieved with the Adam optimizer and a learning rate close to $10^{-3}$.
\\
\\
Another noticeable difference between the classification of the two datasets is the range of learning rates which give high accuracy. For CIFAR10, this range of learning rates is considerable smaller, meaning that the learning rate has to be chosen even more carefully in the case of CIFAR10 than FashionMNIST. Finally, if we look at the results from the SGD optimizer, we see that the maximum accuracy is achieved with $p=0.9$ and then it decreases rapidly as $p$ approaches 1. This was also the case with FashionMNIST but is more prominent here. And as before, the reason for this is most likely that the step when the cost function is minimized has become too large for this high values of $p$.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_crossval_lr_cifar10_10000images_CustomCNN1.png}
	\caption{The accuracy score for CIFAR10 (10000 images used) using CustomCNN1, 5-fold cross-validation, and 5 epochs. The shaded areas indicate the ranges between cross-validation iterations. Different optimisation methods are used, both stochastic gradient descent (SGD) with momentum (p), and Adam.}
	\label{fig:nn_crossval_lr_cifar10_10000images_CustomCNN1}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_crossval_lr_cifar10_10000images_CustomCNN2.png}
	\caption{The same as Fig. \ref{fig:nn_crossval_lr_cifar10_10000images_CustomCNN2} but CustomCNN2 is used.}
	\label{fig:nn_crossval_lr_cifar10_10000images_CustomCNN2}
\end{figure}

\FloatBarrier
Fig. \ref{fig:nn_crossval_epochs_cifar10_10000images_adam} is the same as Fig. \ref{fig:nn_crossval_epochs_fashionmnist_10000images_adam} but for CIFAR10. The results are very similar although in the case of CIFAR10, a higher number of epochs is needed to achieve the best results. Based on Fig. \ref{fig:nn_crossval_epochs_cifar10_10000images_adam}, the number of epochs should be at least seven and preferably higher. However, in our analysis we stick to five epochs due the increased computational cost when more are used.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{Figures/nn_crossval_epochs_cifar10_10000images_adam.png}
	\caption{The accuracy score for CIFAR10 (10000 images used) using 5-fold cross-validation and the Adam optimizer. The shaded areas indicate the ranges of the cross-validation iterations. Different NN algorithms are used.}
	\label{fig:nn_crossval_epochs_cifar10_10000images_adam}
\end{figure}

\FloatBarrier
As with FashionMNIST we find that the best model set-up to classify the CIFAR10 images includes the Adam optimizer and a learning rate of $10^{-3}$. We use that set-up and five epochs to calculate confusion matrices using CustomCNN1 and CustomCNN2, see Figs. \ref{fig:nn_cifar10_confmatrix_ccnn1} and \ref{fig:nn_cifar10_confmatrix_ccnn2} respectively. We trained the models with 50000 images and tested them with 10000. The overall accuracy turned out to be 0.60 for CustomCNN1 and 0.52 for CustomCNN2. CustomCNN1 performed better than CustomCNN2 for nine out of the ten classes. CustomCNN1 also showed smaller spread in the accuracy of the classes, meaning that the classification was overall more consistent than the one done by CustomCNN2.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_cifar10_confmatrix_ccnn1.png}
	\caption{Same as Fig. \ref{fig:nn_fashionmnist_confmatrix_ccnn1} but for the CIFAR10 dataset. The overall accuracy for the testing data is 0.60.}
	\label{fig:nn_cifar10_confmatrix_ccnn1}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/nn_cifar10_confmatrix_ccnn2.png}
	\caption{Same as Fig. \ref{fig:nn_cifar10_confmatrix_ccnn1} but using CustomCNN2. The overall accuracy for the testing  data is 0.52.}
	\label{fig:nn_cifar10_confmatrix_ccnn2}
\end{figure}




%\FloatBarrier
%\subsubsection{MNIST}
%\textcolor{red}{Probably not use this dataset, use FashionMNIST instead.}

%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.75\textwidth]{Figures/nn_crossval_lr_mnist_10000images_CustomCNN1.png}
%	\caption{The accuracy score for MNIST (10000 images used) using CustomCNN1 and 5-fold cross-validation. The shaded areas indicate the ranges between cross-validation iterations. Different optimisation methods are used, both stochastic gradient descent (SGD) with momentum (p), and Adam.}
%	\label{fig:nn_crossval_lr_mnist_10000images_CustomCNN1}
%\end{figure}


\FloatBarrier
\subsection{Support vector machines}

\subsubsection{FashionMNIST}
Here we use Scikit-Learn's support vector machine algorithm to classify images from the FashionMNSIT dataset. Fig. \ref{fig:svm_epochs_fashionmnist_10000images} shows the accuracy score for three different kernels using $k$-fold cross-validation. The number of folds is varied and as can be seen, the accuracy of the classification increases with increasing number of folds. However, in the case of the FashionMNIST dataset, the number of folds does not seem to be a decisive parameter. The choice of the kernel function seems to be much more important. Of the three kernels we looked at, the RBF kernel gave the best results, having a mean accuracy of about 0.85 for four or more folds. For the same range of folds, the 3rd degree polynomial kernel gives accuracy of about 0.78 to 0.79, and the linear kernel accuracy of about 0.79. A 5-fold cross-validation is often a good choice since for each iteration validation, 80\% of the data is used for training and 20\% for testing. This means that we have relatively large training dataset but at the same time we are not in great danger of overfitting.
\\
\\
Unsurprisingly, the choice of the kernel function is important when it comes to the accuracy of the classification. What is surprising is that the linear kernel (blue line) gives higher accuracy than the more complex 3rd-degree-polynomial kernel (orange line). In general, we would have expected a more complicated kernel would give better results since it has the potential to separate the data better than a simple one. This does not seem to be the case here. The reason for this is the choice of the regularization parameter $C$ as can be seen in Fig. \ref{fig:svm_C_fashionmnist_10000images}. The best results are achieved with the RBF kernel, which is the most complicated kernel we looked at. Here we refer to kernels which require more computational operation to be more complicated. For that reason, a complicated kernel such as the RBF one results in a longer computational time than a simple one like the linear kernel. Hence the choice of kernel should depend on both the accuracy of the classification and the amount of time it takes to train the classifier.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/svm_epochs_fashionmnist_10000images.png}
	\caption{The accuracy score for FashionMNIST (10000 images used) using k-fold cross-validation. The regularization parameter is $C = 1$. The shaded areas indicate the range of the cross-validation iterations.}
	\label{fig:svm_epochs_fashionmnist_10000images}
\end{figure}

\FloatBarrier
Based on the results from Fig. \ref{fig:svm_epochs_fashionmnist_10000images}, we decided to stick to 5-fold cross-validation and look at the effects of varying the regularization parameter $C$. As we can see in Fig. \ref{fig:svm_C_fashionmnist_10000images}, the regularization parameter has considerable effects on the accuracy. When using the 3rd degree polynomial and RBF kernels, the accuracy increases as the value of $C$ increases. The opposite holds for the linear kernel. As before we see the best performance from the RBF kernel. In its case, the accuracy increases until about $C=1$ where it plateaus at an accuracy of about 0.87. Since using a large $C$ can lead to longer computational time we decide to stick to $C=1$.
\\
\\
One thing to notice about Fig. \ref{fig:svm_C_fashionmnist_10000images} is that unlike the RBF and 3rd-degree-polynomial kernels, the accuracy when using the linear kernel decreases with increasing $C$. In this case, if $C$ is low, the tolerance for misclassifed date is little and the decision boundary is constructed in such a way that most of the images lie on the correct side of the decision boundary and the margin line. This might indicate a small margin. However, once $C$ is increased, the tolerance for images being misclassified or lie within the margin increases as well. And since the margin is maximized when the decision boundary is constructed, this can lead to lower accuracy when the model is applied to the testing data. This is because the potential of an image falling within the margin increases as the margin grows larger. However, in general we expect a model to perform better when $C$ is increased. This is because when a regularization term is included, the occurrence of datapoints which are misclassified or lie within the margin is expected and taken into account then the decision boundary is constructed. The behaviour of the linear kernel here might indicate overfitting.  %\textcolor{red}{\textbf{Note}: Can you read this paragraph with critical eyes? I am not sure I am correct here. I might be but I'm not overly confident.}
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{Figures/svm_C_fashionmnist_10000images.png}
	\caption{The accuracy score for the FashionMNIST dataset (10000 images) using SVM and $5$-fold cross-validation. The regularization parameter $C$ is varied.}
	\label{fig:svm_C_fashionmnist_10000images}
\end{figure}

\FloatBarrier
Fig. \ref{fig:svm_fashionmnist_confmatrix_rbfkernel} shows the confusion matrix for the classification of the images in the FashionMNIST dataset using Scikit-Learn's support vector classifier with the RBF kernel and $C=1$. Here, we used 60000 images to train the model and then tested it on another set of 10000 images. The results have been normalized to the total number of images in the testing dataset. The total accuracy for this model is 91\% for the training data and 88\% for the testing data. As can be seen from the confusion matrix, the accuracy for each class ranges from 65\% for shirts to 98\% for bags, but mostly staying above 80\%.
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/svm_fashionmnist_confmatrix_rbfkernel.png}
	\caption{The confusion matrix for FashionMNIST using SVM with the RBF kernel and $C=1$. The results have been normalized to the total number of images, here 10000. A perfect classification would results in a value of 0.1 along the diagonal an 0 elsewhere. The model was trained with 60000 images and tested with 10000. Overall accuracy for the testing data is 0.88.}
	\label{fig:svm_fashionmnist_confmatrix_rbfkernel}
\end{figure}


\FloatBarrier
In their article, Hastie et al. \cite{hastie2004entire} discuss the regularization parameter $C$. As they point out, if the data can be properly separated and $C$ is large enough, then we will get the same solution for Eqs. \ref{eq:decision_min} and \ref{eq:decision_min_slack} in Sec. \ref{sec:margin_regularization} in this report.
\\
\\
If the classes in a training dataset can be properly separated with a decision boundary, no points are misclassified nor do they lie within the margin. Hence the slack variable $\xi$ is equal to zero for all datapoints, see Eq. \ref{eq:decision_min_slack}. If an SVM model is trained on this data, it should therefore be independent of the regularization parameter $C$ and give 100\% accuracy for the classification of the training data. However, when this model is used to classify the testing data, the accuracy will probably not be that high since some datapoints might be misclassified. But since the trained model is independent on the regularization parameter $C$, varying it will also not affect the classification of the testing data.
\\
\\
We see this in effect in Fig. \ref{fig:svm_C_fashionmnist_linear_varimages}. For very small datasets, see the red line in Fig. \ref{fig:svm_C_fashionmnist_linear_varimages} representing 500 images, the mean accuracy after a 5-fold cross-validation is independent on $C$. This indicates that the classes in the training dataset, here 400 images, are completely separable. However, when validating with the remaining 100 images, some of them are misclassified and the accuracy decreases. When the dataset is increased in size, the classes become less easily seperable (at least when using a linear kernel as in Fig. \ref{fig:svm_C_fashionmnist_linear_varimages}), and the choice of the regularization parameter starts to affect the accuracy.


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{Figures/svm_C_fashionmnist_linear_varimages.png}
	\caption{The accuracy score for the FashionMNIST dataset as a function of the regularization parameter $C$, using 5-fold cross-validation and the linear kernel. The number of images used for the cross-validation process is varied.}
	\label{fig:svm_C_fashionmnist_linear_varimages}
\end{figure}



\FloatBarrier
\subsubsection{CIFAR10}
Fig. \ref{fig:svm_epochs_cifar10_10000images} shows the same as Fig. \ref{fig:svm_epochs_fashionmnist_10000images} but this time for the CIFAR10 dataset. As before, the number of folds does not seem to be a decisive parameter. Also, the RBF kernel gives the best results, followed by the 3rd degree polynomial and the linear kernels in that order. However, even though we use the same number of images and the same number of classes as in Fig. \ref{fig:svm_epochs_fashionmnist_10000images}, this time the total accuracy is much lower. For the RBF kernel, the total accuracy is about 0.46-0.47, increasing slightly with increasing number of epochs, compared to 0.85 in the case of FashionMNIST. The reason for this might be that while the two datasets have similar number of pixels, the FashionMNIST images only have a single colour channel while the CIFAR10 images have three, making the latter larger and more complex. In fact, the CIFAR10 images have about four times as many parameters to optimize ($n_{par,cifar10} = 32 \times 32 \times 3 = 3072$) compared to the FashionMNIST ones ($n_{par,fmnist} = 28 \times 28 \times 1 = 784$).

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/svm_epochs_cifar10_10000images.png}
	\caption{The accuracy score for CIFAR-10 (10000 images used) SVM with RBF kernel and k-fold cross-validation. The regularization parameter is $C = 1$. The shaded areas indicate the range of the cross-validation iterations.}
	\label{fig:svm_epochs_cifar10_10000images}
\end{figure}

\FloatBarrier
Fig. \ref{fig:svm_C_cifar10_10000images} is the same as Fig. \ref{fig:svm_C_fashionmnist_10000images} unless here the CIFAR10 dataset is used. The results for FashionMNIST and CIFAR10 are very similar apart from the fact that the accuracy for the FashionMNIST classification is considerably higher and the accuracy varies less between the different kernels for that dataset. In the case of CIFAR10F, the mean accuracy for the RBF kernel is 0.466 for $C=1$ and increases slowly for higher values of the regularization parameter until it plateaus at around 0.480. For the 3rd degree polynomial kernel the accuracy plateaus at around $C=1$ at 0.390, and the linear kernel gives a relatively constant mean accuracy of about 0.307 for $C>0.75$.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{Figures/svm_C_cifar10_10000images.png}
	\caption{The accuracy score for the CIFAR-10 dataset (10000 images used) using SVM and $5$-fold cross-validation. The regularization parameter $C$ is varied.}
	\label{fig:svm_C_cifar10_10000images}
\end{figure}

\FloatBarrier
Fig. \ref{fig:svm_cifar10_confmatrix_rbfkernel} is the same as Fig. \ref{fig:svm_fashionmnist_confmatrix_rbfkernel} but for the CIFAR-10 dataset. Here, the training data consists of 50000 images and the testing data of 10000. As before, there is an equal amount of images in each class and hence a perfect classification would yield 10\% of the total testing data into each class. That would give a value of 0.1 along the diagonal in the confusion matrix. In the case of CIFAR-10, the accuracy for each class ranges between 39\% for cats and 69\% for ships. These values are much lower than for the FashionMNIST datasaet. The total accuracy of the classification of the testing dataset is 54.4\%.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{Figures/svm_cifar10_confmatrix_rbfkernel.png}
	\caption{The confusion matrix for CIFAR-10 using SVM with the RBF kernel and $C=1$. The results have been normalized to the total number of images, here 10000. A perfect classification would results in a value of 0.1 along the diagonal an 0 elsewhere. The model was trained with 50000 images and tested with 10000. Overall accuracy for the testing data is 0.54.}
	\label{fig:svm_cifar10_confmatrix_rbfkernel}
\end{figure}




\FloatBarrier
\subsection{Speed comparison}\label{sec:timing}
We have seen how different classification methods vary in how accurately they classify items in a dataset. However the accuracy is not the only important metric when it comes to evaluate the model. It is also important to know how computationally expensive it is to run the model, that is how long it takes to run. In Table \ref{tab:timing} we compare different models in terms of how long it takes them to fit training data and how accurate this fit is when applying to testing data. For training we used 50000 FashionMNIST images and 10000 images form the same dataset for training. We performed the fitting process five times for each model.
\\
\\
As we saw earlier, CustomCNN1 gives the highest accuracy of the models we used, here with a mean accuracy of 0.914. The SVM classifier follows with a mean accuracy of 0.883 and in last place is CustomCNN2 with mean accuracy of 0.871. However, while CustomCNN1 and SVM both took more than five minutes to fit the FashionMNIST dataset, CustomCNN2 only needed about a minute. It is clear that CNN's can differ quite a bit depending on the model architecture and how tunable parameters are chosen. A well designed CNN could probably both be faster and more accurate than our two custom setups. When compared to CNN's, SVM's do not seem to be able to be as accurate nor as fast when it comes to multi-class classification.

\begin{table}[h!]
	\centering
	\caption{This table shows the time it takes to fit a model to training data and the accuracy of the classification of the testing data. Five iterations over each model are made and the mean, maximum, and minimum values displayed. The models are CustomCNN1 (same setup as described in Fig. \ref{fig:nn_fashionmnist_confmatrix_ccnn1}), CustomCNN2 (same setup as in Fig. \ref{fig:nn_fashionmnist_confmatrix_ccnn2}), and SVM (same setup as in Fig. \ref{fig:svm_fashionmnist_confmatrix_rbfkernel}). Here, the models are trained on 60000 images from the FashionMNIST dataset and tested on 10000 images.}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{ccccccc}
		& \multicolumn{3}{c}{{$\overbrace{\hspace{10em}}^{\text{Time [mm:ss]}}$}} & \multicolumn{3}{c}{{$\overbrace{\hspace{10em}}^{\text{Accuracy}}$}} \\
		%\cline{2-7}
		& mean & max & min & mean & max & min \\
		\hline
		CustomCNN1 & 05:23 & 05:35 & 05:08 & 0.914 & 0.922 & 0.903 \\ 
		CustomCNN2 & 01:01 & 01:02 & 01:00 & 0.871 & 0.880 & 0.853 \\ 
		SVM        & 05:34 & 05:42 & 05:32 & 0.883 & 0.883 & 0.883 \\ 
	\end{tabular}
	\renewcommand{\arraystretch}{1}
	\label{tab:timing}
\end{table}



\FloatBarrier
\subsection{Comparison to existing results}
\subsubsection{FashionMNIST}
Since we devised our own architectures for the CNN's we used in this report, a direct comparison to existing literature is impossible. However, CNN's have been applied extensively to FashionMNIST and seeing which results other model architectures have achieved can help us reflect on the quality of our models. In their paper Greeshma and Sreekumar \cite{greeshma2019hyperparameter} used several different CNN architectures to classify the images of the FashionMNIST dataset. They managed to get an overall accuracy of 93.00\% compared to our 90\% achieved with CustomCNN1. We do therefore have some room for improvement. However, it must be noted that while we only used five epochs Greeshma and Sreekumar \cite{greeshma2019hyperparameter} used 60. As we saw in Fig. \ref{fig:nn_crossval_epochs_fashionmnist_10000images_adam} increasing the number of epochs really increases the accuracy of the classification. That being said, running a model for 60 epochs takes takes multiple times linger to run than only using five. In another paper, Khanday et al. \cite{khanday2021effect} explored the effects of using differently sized kernels and got a maximum accuracy of 93.68\% for the FashionMNIST dataset using a CNN with a 3-by-3 kernel. They find that having larger kernels, for example 5-by-5 or 7-by-7, decrease the accuracy of the classification. However, smaller kernels result in longer computing times. We can see this in our results. CustomCNN1 has a kernel size of 3-by-3 and is both considerably more accurate and considerably slower than CustomCNN2 which has a kernel size of 5-by-5.
\\
\\
The creators of the FashionMIST dataset \cite{xiao2017} compiled a benchmark dashboard available at \texttt{http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/}. These benchmarks are created with functionalities from Scikit-Learn, in fact the same functionalities we used for our support vector classification. A benchmark using the \texttt{SVC} function with the RBF kernel and $C=1$ - which happens to be the same setup as we used for Fig. \ref{fig:svm_fashionmnist_confmatrix_rbfkernel} - gave an overall accuracy of 88\%. This is the average of two independent runs. Unsurprisingly, this is the same accuracy as we got. When looking at other benchmarking experiments, we see that this set-up is among the ones which result in the highest accuracy. Only by increasing the value of the regularization parameter $C$ we can expect to get higher accuracy. This rhymes with what we saw in Fig. \ref{fig:svm_C_fashionmnist_10000images} where the accuracy slowly increases with a higher value of $C$ in the case of the RBF kernel. The reason we choose not to use a higher value is that the computational time increases for larger $C$'s. However, as we can see from the benchmark list, the increase in computational time is minimal to nonexistent and we should probably have chosen a larger $C$ for our optimal model set-up. Using a polynomial kernel gives similar results as when using the RBF kernel but the degree of the polynomial is not specified in the benchmark list. Hence we cannot compare those results to ours.



\subsubsection{CIFAR10}
As well as applying their CNN's on FashionMNIST, Khanday et al. \cite{khanday2021effect} also classified the images from the CIFAR10 dataset. In short, they arrived at the same conclusions for those two datasets (see the previous our section about FashionMNIST). Their maximum accuracy for the CIFAR10 images was 73.04\% which is considerably higher than our 60\% achieved with CustomCNN1. This difference between our model and Khanday et al.'s is much larger for CIFAR10 than FashionMNIST, suggesting that our models are better suited to classify simpler data with fewer parameters.
\\
\\
As mentioned above in the discussion about the classification of the images in the FashionMNIST dataset, our support vector machine model set-up seems to be quite robust. For CIFAR10, our support vector classification with the RBF kernel and $C=1$ resulted in an overall accuracy of 54.4\%. Just for a quick comparison, Cayir et al. \cite{ccayir2018feature} got an overall accuracy of only 39.13\% when using a support vector classifier. However, they used a linear kernel while we used an RBF one. And as discussed earlier, the RBF kernel generally yields higher accuracy than the linear kernel.





