\section{Theory} \label{sec:theory}

\subsection{Neural networks}
It is very intuitive to get inspiration from the the main natural system that can learn and understand, i.e. biological brain, for building a system with such capabilities. This has been done by modelling the neurons in a the brain. This the main idea behind neural networks. Similar to a biological neuron, a node in a neural network receives a signal and based on its value, produces an output. In an artificial neural network the output of a node is a non linear function function of the sum of the inputs. A network can be consisted of different number of nodes and more than one layer of them. The term deep neural network is used when there are several layers in a network, where the output of each layer goes into the next layer, and it's the last layer of the network which directly provides the output of the system. \\

The input to a node can be a single or a set of numbers. It is usually denoted as a vector. The operation performed on a input vector \textit{\textbf{h}} in a single layer of a neural network can be written as:

\begin{equation}
    \boldsymbol{\hat{y}} = \sigma (\boldsymbol{W}^T \boldsymbol{h} + \boldsymbol{b})
    \label{eq: NN, sigmoid}
\end{equation}

Where \textit{\boldsymbol{\hat{y}}} is the output of the layer, \textit{\textbf{W}} is the weight matrix, \textit{\boldsymbol{b}} is the bias vector, and \textit{$\sigma$} is the activation function.\\

The main task of the activation function is to introduce non-linearity to the system. In section \ref{sec:Activation Function} we will talk about the activation function used in this work.\\

The process of learning for a neural network is an iterative optimization problem when we try to find the best weight matrix that results in a system that can perform a regression or classification problem. This involves a loss function that is a measure of how good is the model doing at each stage and an optimizer which updates the weights so that the loss is decreased after each iteration.
%(\ref{sec:loss_function}, \ref{sec:Optimizer}) \\


\subsection{Convolutional neural networks} \label{sec:cnn}

Now that we have a general understanding of neural networks, we should look into how they can be used for more specific problems and how can we modify them to make them perform better based on the type of question in hand. \\

Here we have chosen the cases where input of our model is in the form of images. Images are made of pixel values arranged in a 2 dimensional array if they are black and white (single channel) or a three dimensional array for colour pictures (3 channels). The first thing that come to mind is that this type of data can be transformed into an 1 dimensional array, i.e. a vector, by putting all the pixel values in one row/column. We need to do this if we want to use this type of data as the input to our neural network as described in the last section.\\

But if we do this, we are loosing some very important information in our images. If you think about the way we see images, we do not analyse the value of each pixel (brightness and colour) individually. We see them as a whole. Close-by pixels might correspond to a single object for example. More technically we can say there is spatial correlation between pixels. This will be lost if we only put these values in a line and give them to a standard neural network.\\

Another issue with using this approach is that images normally have a large number of pixels. If you calculate the number of parameters that have to be computed for an average image size and a standard neural network, you will get a very large number.
\\


If we can find a way to capture the spatial correlations and reduce the dimensionality of our model, we will definitely get better and faster result for problems with image data as input.\\

Convolutional neural networks \cite{LeCun1989} have these properties and have proved to be very successful in the field of image analysis. The term \textbf{convolution} here indicates that the mathematical operation called convolution is employed in this class of networks. Convolutional networks are simply neural networks that use convolution in place of general matrix multiplication in at least one of their layers. \cite{Goodfellow-et-al-2016}\\

Like a typical ordinary neural network, a convolutional neural network can be consisted of different number of layers. The main difference is that instead of learning the values for weights corresponding to each node in the fully connected layers, here the model learns a number of kernels in each layer. In the next section we will explain the convolution operation both mathematically and intuitively.


\subsubsection{What is convolution?}
Convolution can be thought of as an operation that calculates a weighted average of a function that gives more weight to recent measurements. It can be formulated as an integral:

\begin{equation}
    s(t) =  \int x(a)w(t-a)da 
    \label{eq:convolution integral}
\end{equation}

Where \textit{x} is the function we are averaging and \textit{w} is the weight function. Here, \textit{w} needs to be a valid probability density function, or the output will not be a weighted average. Also, \textit{w} needs to be 0 for all negative arguments, or it will look into the future. \cite{Goodfellow-et-al-2016}
This operation is usually denoted with an asterisk:
\begin{equation}
    s(t) =  (x*w)(t)
    \label{eq:convolution}
\end{equation}

But this interpretation of weighted average is not the only functionality of convolution operation. In general, in the integral defined in equation \ref{eq:convolution integral}, \textit{x(a)} is called the \textbf{input} and \textit{w(a)} is called the \textbf{kernel}. \cite{Goodfellow-et-al-2016}\\

In real application the input of the convolution operation is generally a discrete set of sequential data. Therefor we need to use the discrete form of equation \ref{eq:convolution integral}:

\begin{equation}
    s(t) =  \sum_{a=-\infty}^{\infty} x(a)w(t-a)
    \label{eq:discrete_convolution}
\end{equation}

Now lets go back to the case of having images as input data. If we call this 2 dimensional data \textit{I} and the 2 dimensional kernel used in convolution \textit{K}, equation \ref{eq:discrete_convolution} can also be written as:

\begin{equation}
    S(i, j) =  \sum_{m}\sum_{n} I(m, n)K(i-m, j-n)
    \label{eq:2d discrete convolution}
\end{equation}

But what is the interpretation of the convolution operator when it is applied on image data? 
As you can tell from Eq. \ref{eq:2d discrete convolution}, the output of this operation, \textit{S} is also a 2D array, hence an image. So we can think of this operation as applying a filter on an image. We can not talk about what this does to how the input image visually, as it depends on the kernel. \\

This property is what makes CNNs a very sensible choice of model for image data. In many image processing tasks, you can see that filters/transformations play a big role there. For example applying convolution with some specific kernel on an image can be used to detect the edges in that image, which is a very important feature of the images. When we say that in CNNs kernels are learned in the process of training the network, it means that we are automating the feature extraction stage, and that is what makes this method very practical for any machine learning task on images.
   

\subsection{Activation functions}\label{sec:Activation Function}
Every convolutional layer is followed by an detector stage where an activation function is applied. The purpose of the activation function is to introduce non-linearity to the model. Convolution is a linear operation, similar to the matrix multiplication in a fully connected layer. This step is responsible make a neuron active. In other words it effects how the output of the neuron will effect the next layer (or the final output if it's in the last layer).\\

An activation function must me continuous and differentiable. It is also important that it is not computationally expensive and it doesn't result in vanishing gradient problem. In general this function is taken to be a nonlinear function to do nonlinear regression and solve classification problems that are not linearly separable.\\

The most common type of activation function used after convolutional layers is the ReLU function. But for the last layer of a classifier usually a softmax function is used after the fully connected layer.
For the output layer, the softmax activation function is generally a good choice for classification tasks when the classes are mutually exclusive \cite{10.5555/3378999}.\\


\subsubsection{ReLU}\label{sub:ReLU}
The ReLU function can be expressed as

\begin{equation}
    f(x) =  max(0,x)
    \label{eq:relu}
\end{equation}

The advantages of the ReLU activation function are that it is faster than other activation functions and it does not saturate for large input values as opposed to the logistic function or the hyperbolic tangent function, which saturate at 1 \cite{10.5555/3378999}. The ReLU function is illustrated in Fig. \ref{fig:ReLU}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/ReLU.jpg}
    \caption{An illustration of the ReLU activation function.}
    \label{fig:ReLU}
\end{figure}


\subsubsection{Softmax}\label{sub:Softmax}
Another popular activation function is the softmax function:

\begin{equation}
    \sigma(\textbf{z})_i =  \frac{e^{z_i}} {\sum_{j=1}^{N} z_j} 
    \label{eq:softmax}
\end{equation}

where $\sigma(\textbf{z})_i$ is the \textit{$i^{th}$} element of the output of the softmax function and $z_i$ is the \textit{$i^{th}$} element of the input vector. $N$ is the length of the input vector.

\subsection{Pooling}
In a CNN after the convolutional and activation (detector) layer, a pooling layer is added to decrease the dimensions of the output (feature maps) even more than what was achieved by using a convolutional layer. A pooling function replaces the output of the net at a certain location with a summary statistic of the nearby outputs \cite{Goodfellow-et-al-2016}. This summary statistic is usually either the maximum (max pooling \cite{Zhou1988ComputationOO}) or the average value (average pooling) of the given window, see Fig. \ref{fig:pooling} for examples.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figures/pooling.jpeg}
    \caption{Max pooling and average pooling illustrated.}
    \label{fig:pooling}
\end{figure}

There is also one other advantage of applying a pooling function apart from reducing the dimensionality. By presenting each group of nearby values with one value, we reduce the sensitivity of the model to small changes in input. For example if one value changes in a 3-by-3 window, there is a good chance the the result of max pooling on that window does not change. This means that pooling reducing the chance of overfitting too.

\subsection{Loss function}\label{sec:loss_function}
In classification problems, loss functions quantify the effects of misclassifications. One common way to measure the loss is to use cross-entropy. It is a measure of the difference between two probability distributions for a given random variable or set of events and can be expressed by the following equation:

\begin{equation}
    H(p,q) =  -\sum_{x} p(x)\log(q(x))
    \label{eq:discrete convolution}
\end{equation}

where $p$ and $q$ are probability distributions for the variable $x$.


%\subsection{Architecture of CNNs}
%Now that we know about the convolution operation and other building blocks of the CNNs, we can talk about how they are combined and structured to perform well for different image related problems.\\

%\textcolor{red}{- A generic CNN architecture}
%\\
%\textcolor{red}{- Some well known architectures}
%\\

%The last layer is determined by the type of problem, more specifically the type of output that we expect from our model. For example if we are dealing with a classification problem we want a label for an input image (usually in the form of a probability distribution over possible labels). If it's an image segmentation problem, we basically need a label for each pixel. For an object detection task, the out put should be the coordinates of the boxes containing the target object. There are also more complex models that involve a mix of these problems.\\

%As an example and knowing that this is the type of problem we are going to explore in this project, lets consider the image classification case. Here the last layer would be a fully connected layer which has the number of nodes equal to the number of possible classes. The node with the highest output value determines the predicted class for a given input image. An activation function is required after the fully connected layer to make sure those values lie between 0 and 1 and add up to. Softmax function is used for multi-class classification. For the special case of binary classification, logistic function is used and only one single number (one node) is enough for the last fully connected layer.



\subsection{Support vector machines}\label{sec:theory_SVM}
Support vector machines (SVM's) are useful tools when classifying data. They are based on the idea that different classes can be separated using a decision boundary.


\subsubsection{Hyperplanes as decision boundaries}
%\textcolor{red}{Might be a good idea to introduce the concept of an $n$ dimensional hyperplane here. See chapter 4.5 in Hastie et al.}

A hyperplane is an $m$ dimensional structure in an $m+1$ dimensional space which fulfills the equation

\begin{equation}
    f(\mathbf{x}) = \mathbf{x}^T \boldsymbol{\beta} + \beta_0 = 0.
    \label{eq:hyperplane}
\end{equation}

Here, $\mathbf{x}$ is the input vector (pixel values in the case of image classification), $\boldsymbol{\beta}$ a weight vector, and $\beta_0$ a bias \cite{bishop2006pattern}. As we can see from Eq. \ref{eq:hyperplane}, hyperplanes are linear constructs and they are used as decision boundaries in the context of support vector machines.
\\
\\
Although SVM's can be used to separate data into multiple different classes, they are fundamentally designed to deal with a binary classification \cite{bishop2006pattern}. That is, determine on which side of a decision boundary an item lies. We will take that line in the following discussion and introduce the theory behind SVM's by assuming only two classes.
\\
\\
Let's assume that for $i = 1,2,...,n$ we have data points $\mathbf{x}_i$ with labels $y_i = \{-1,1\}$. In order to separate the data into the two classes, a decision boundary in the form of a hyperplane is constructed, see Eq. \ref{eq:hyperplane}. Data points giving $f(\mathbf{x}_i) > 0$ are classified as $\hat{y}_i=1$, and for $f(\mathbf{x}_i) < 0$, $\hat{y}_i$ is set to $-1$. Here, $\hat{y}_i$ indicates a predicted class. If $\hat{y}_i$ and $y_i$ have the same value, the data has been correctly classified. Otherwise misclassified.
\\
\\
If a datapoint is misclassified, the product of the true label, $y_i$, and the prediction, $f(\mathbf{x}_i)$, is negative. That is $y_i f(\mathbf{x}_i) < 0$. In order to quantify all the misclassifications in the dataset, the following cost function can be calculated:

\begin{equation}
    E(\boldsymbol{\beta}, \beta_0) = -\sum_{i \in misc.} y_i f(\mathbf{x}_i) = -\sum_{i \in misc.} y_i(\mathbf{x}_i^T \boldsymbol{\beta} + \beta_0 ).
    \label{eq:svm_cost}
\end{equation}

Here, the sum is over all misclassified datapoints. Note that since this cost function is always positive, minimizing it gives the optimal coefficients $\boldsymbol{\beta}$ and $\beta_0$ for the decision boundary \cite{Hastie2009}.



\subsubsection{The margin and the regularization parameter}\label{sec:margin_regularization}
The distance between the decision boundary and the nearest datapoint is called \textit{margin}. For the optimal hyperplane, the margin is equal for each class. That is, the distance between the hyperplane and the nearest datapoint of one class is equal to the distance between the hyperplane and the nearest datapoint of the other class \cite{bishop2006pattern}. It is not always possible to construct a hyperplane which separates the classes completely. Hence we need to take data into account which is either misclasified or lies within the margin.
\\
\\
The optimization problem of minimizing $E$ in Eq. \ref{eq:svm_cost} can be rewritten as 

\begin{equation}
    \min_{\boldsymbol{\beta},\beta_0} \left( \frac{1}{2} \| \boldsymbol{\beta} \|^2 \right), \text{ subject to } y_i f(\mathbf{x}_i) \geq 1,
    \label{eq:decision_min}
\end{equation}

see for example chapter 7 in Bishop \cite{bishop2006pattern}. Let's introduce a slack variable, $\xi_i$, for each datapoint. For a correctly classified point which lies outside the margin, $\xi_i = 0$. Otherwise, $\xi_i > 0$, increasing in value as the distance from the correct margin grows. Then the minimization problem in Eq. \ref{eq:decision_min} can be extended to

\begin{equation}
    \min_{\boldsymbol{\beta},\beta_0} \left( \frac{1}{2} \| \boldsymbol{\beta} \|^2 + C \sum_i \xi_i \right), \text{ subject to } y_i f(\mathbf{x}_i) \geq 1 - \xi_i.
    \label{eq:decision_min_slack}
\end{equation}

Here, $C$ is a constant larger than 0. It called the \textit{regularization parameter} and controls the importance of the slack variable $\xi_i$ \cite{bishop2006pattern}.



\subsubsection{Remapping data and kernel functions}
Since support vector machines use linear decision boundaries, that is hyperplanes, it can be difficult to separate classes in a satisfying way. This can be improved by mapping the original data into a higher-dimensional space using so-called kernel functions. In general, a kernel can be expressed as a dot product:

\begin{equation}
    K(\mathbf{x}, \mathbf{x'}) = h(\mathbf{x})^T h(\mathbf{x'}) = \langle h(\mathbf{x}), h(\mathbf{x'}) \rangle
    \label{eq:kernel}
\end{equation}

where $h$ is some mapping function. As noted in Hastie et al. \cite{Hastie2009}, we only need the knowledge of the kernel function and not the mapping function per se. For example, if the mapping function is linear, the kernel can be expressed as

\begin{equation}
    K(\mathbf{x}, \mathbf{x'}) = 1 + \langle \mathbf{x}, \mathbf{x'} \rangle.
    \label{kernel_linear}
\end{equation}

A wide range of kernels is used in the application of support vector machines, for example based on polynomials or radial basis functions. We will not elaborate more on kernels here but further details can be found in the book by Hastie et al. \cite{Hastie2009} and the article by Hofmann et al. \cite{hofmann2008kernel}. An example of how remapping can enable a linear decision boundary to separate data can be seen in Fig. \ref{fig:decision_boundary_example}. Originally the data is one dimensional. Then it remapped into two dimensions according to $y = x^4$.


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\textwidth]{Figures/decision_boundary_example.png}
	\caption{An example of how data can be separated with a linear decision boundary after remapping. Here, the one dimensional datapoints $x$ have been remapped into two dimensions using the 4th order polynomial $y = x^4$.}
	\label{fig:decision_boundary_example}
\end{figure}

\FloatBarrier
\subsubsection{Extending SVM's to multiple classes}\label{sec:svm_multiple_classes}
Even though support vector machines are designed to deal with binary classification, their application can be extended to multiple classes. This is not straight forward but one way is to construct an $n$-class decision boundary. It can be written as

\begin{equation}
    f_n(\mathbf{x}) = \mathbf{x}^T \boldsymbol{\beta}_n + \beta_{n0}.
    \label{eq:decision_multiclass}
\end{equation}

The decision boundary between two classes $i$ and $j$ is then $f_i(\mathbf{x}) = f_j(\mathbf{x})$. One way of including more than two classes is to us the so-called \textit{one-versus-one} method. In this method, one decision boundary is constructed for each pair of classes. Each point is then treated by all the different decision boundaries and is finally assigned to the class which most often comes up. For further details, see section 4.1.2 in Bishop \cite{bishop2006pattern}.



\subsection{Optimizers}\label{sec:Optimizer}
Solving numerical problems with iterative processes usually involves minimizing some kind of a cost function. One way of doing that is to use \textit{gradient descent} (GD). In their essence, GD methods start at a random point somewhere on the cost function and then they follow the steepest negative gradient until a minimum is reached. This gradient descent can be implemented in many different ways which vary in complexity, reliability, and flexibility \cite{ruder2016overview}. In this project we will use two variants of GD, namely stochastic gradient descent with momentum, and the so-called Adam optimizer.


\subsubsection{Stochastic gradient descent with momentum}
On its most basic form, GD calculates the gradient of the cost function, $E$, at a given set of parameters, $\boldsymbol{\beta}$, according to the equation

\begin{equation}
    (\Delta \boldsymbol{\beta})_{i+1} = -\gamma (\nabla_\beta E)_i.
    \label{eq:gd}
\end{equation}

Here, $\Delta \boldsymbol{\beta}$ is the change in the set of parameters at iteration step $i$, $\nabla_\beta E$ the gradient of the cost function with respect to $\boldsymbol{\beta}$, and $\gamma$ the learning rate. When the GD algorithm has evaluated all the data available, the set of parameters $\boldsymbol{\beta}$ is updated. This process is called an \textit{epoch}, and the number of epochs iterated over is usually predefined. Although using all available data simultaneously is accurate, it can be computationally expensive. One way of getting around this is to update the set of parameters for each training example instead of waiting until all of them have been evaluated. This is called \textit{stochastic gradient descent} (SGD) and speeds the process up considerably. The term \textit{stochastic} stems from the practice of randomly choosing training examples. In practice, the entire dataset is often divided into batches and the set of parameters is updated after evaluating each batch. This is called \textit{mini-batch gradient descent} although it is often referred to as SGD.We will follow that line in this report.
\\
\\
As can be seen from Eq. \ref{eq:gd}, the learning rate $\gamma$ is important when it comes to updating $\boldsymbol{\beta}$. A large learning rate helps reaching the minimum of the cost function quickly but it also invites the danger of overshooting. Then the GD method might repeatedly step over the minimum without decreasing the cost function. That is, not converge. Using a small learning rate solves this problem. However, if the learning rate is too small, the algorithm becomes very slow. It is even possible that the minimum of the cost function might not be reached at all before the iterative process is over. Furthermore, if a cost function has more than one minima, a small learning rate can lead the algorithm to be trapped in a local minimum instead of the global one. This trade-off between large and small learning rates can be compensated for by either allowing the learning rate to vary between iterative steps or introduce other factors which control the step size $\Delta \boldsymbol{\beta}$. A momentum term is often utilized to this effect \cite{qian1999momentum}. Then Eq. \ref{eq:gd} becomes:

\begin{equation}
    (\Delta \boldsymbol{\beta})_{i+1} = -\gamma (\nabla_\beta E)_i + p(\Delta \boldsymbol{\beta})_i
    \label{eq:gd_momentum}
\end{equation}

where $p$ is the momentum parameter. By including it, the algorithm is able to retain information about a previous iteration step and apply it to the next one. For example, if the GD algorithm is moving across a relatively even surface, it gains momentum and is not stopped by potential minima on the way. And when it reaches what might be a global minimum, instead of repeatitly overstepping it and not coverging, the momentum term will gradually decrease with as the gradient changes signs at each overstep, resulting in a precise estimate of the minimum. 

\subsubsection{Adam}
The \textit{Adam} algorithm (the name comes from \textit{adaptive moment estimation}) was introduced by Kingma and Ba in 2014 \cite{adam} and has been used very successfully since. According Kingma and Ba, Adam is computationally inexpensive while also performing well. It is easy to implement and works well for large datasets and high numbers of parameters. Adam is a GD method and updates the parameters $\boldsymbol{\beta}$ according to

\begin{equation}
    (\Delta \boldsymbol{\beta})_{i+1} = -\frac{\gamma\hat{m}_i}{\sqrt{\hat{s}_i + r}},
    \label{eq:ADAM_beta}
\end{equation}

where $r$ is a small regularization constant to prevent divergence, $\hat{m}_i = m_i/(1 - \eta_1^i)$ and $\hat{s}_i = s_i/(1 - \eta_2^i)$, and $\eta_1$ and $\eta_2$ are decay rates for the estimates of the first and second order moments of the gradient. Here, $\eta^i$ denotes $\eta$ to the power of $i$, and $i$ is the number of the current iteration step. As before $\gamma$ is the learning rate. Furthermore,

\begin{equation}\label{eq:ADAM_m}
    m_i = \eta_1 m_{i-1} + (1 - \eta_1)(\nabla_{\boldsymbol{\beta}} C)_i,
\end{equation}

\begin{equation}\label{eq:ADAM_s}
    s_i = \eta_2 s_{i-1} + (1 - \eta_2)\big[(\nabla_{\boldsymbol{\beta}}C)_i\big]^2 .
\end{equation}
